[33mcommit bf74ac9d9382de5b810bd4f530fec902f0aad1e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: paintio <esygameengine@gmail.com>
Date:   Thu Jul 16 20:36:17 2026 +0300

    chore(security): remove apps/backend/.env from index and add to .gitignore

[33mcommit 9a2b26662c20e61a9323fcd7964e9a802b141477[m[33m ([m[1;31morigin/security/remove-secrets-automated[m[33m, [m[1;32msecurity/remove-secrets-automated[m[33m)[m
Author: paintio <esygameengine@gmail.com>
Date:   Thu Jul 16 19:50:25 2026 +0300

    chore(security): replace sensitive env with template, add secret scan workflow and checks

[33mcommit a8f280b7e7eb5dabfab7986494e9241441b95563[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 18:58:27 2026 +0300

    Session fd414cf5-a56a-42c8-8ef1-f36f06ebe524 - checkpoint turn 0

[33mcommit c9325c0e2037fc18b8d32dba196ca3617cb41962[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 18:57:58 2026 +0300

    Session 3dc125c3-86c9-44f4-9ecb-ff0f0ccf8481 - checkpoint turn 0

[33mcommit 4e72dcbd8c30918d29563d72948132f22c5179b0[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 18:57:15 2026 +0300

    Session 1bf4572f-f585-4722-b28f-7a82f80d8c01 - checkpoint turn 0

[33mcommit 209170676d3d98e65d8d8859cc83e504ea531a83[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 18:41:07 2026 +0300

    Session 84a76d97-6c1a-44a7-9016-5b0270b706a1 - checkpoint turn 0

[33mcommit c2efe228282a8c7b5cc59d97191d25d398c8f924[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 18:33:25 2026 +0300

    Session b31ddaa8-e97e-4df4-90a4-06cf34bb05e2 - checkpoint turn 0

[33mcommit 0308d5fe9a90a1fd1dbd191d4f8e4c35ace2a53d[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 11:05:13 2026 +0300

    Session b349cce0-fd43-4173-bb64-73e48920af00 - checkpoint turn 0

[33mcommit 9807feb7d4a33b396fce452ccbb28b3041d684b9[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 11:03:14 2026 +0300

    Session 42bd1ee9-6dfb-400d-b25b-5bf314ae4fd5 - checkpoint turn 0

[33mcommit 0f1751c7116be75ccf7b68f26c7a8cc674c92358[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 11:00:21 2026 +0300

    Session ff56e057-efb9-488c-b952-7af95e3e2da0 - checkpoint turn 0

[33mcommit 1699ffa6d433399494ee2b18dae4a14337d0b850[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 10:57:28 2026 +0300

    Session 67c98719-d97e-4e12-9064-326da58269d4 - checkpoint turn 0

[33mcommit 881190bebd064b72969326c9aa1098ac06f80727[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 10:41:54 2026 +0300

    Session aa36dae8-927e-44f0-a76b-1482f8868389 - checkpoint turn 0

[33mcommit 888cd991e4d888af0639e68b2954cfe98d40d799[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 09:55:49 2026 +0300

    Session b4af4a1c-3ec8-4212-b54d-e9123479c07a - checkpoint turn 0

[33mcommit 5706c0d551d21da47f15b42f62bb729bc88a9496[m
Author: VS Code <vscode@users.noreply.github.com>
Date:   Thu Jul 16 09:53:07 2026 +0300

    Session a1dbd536-3b8c-43f6-a931-b906f3fb062a - checkpoint turn 0

[33mcommit 5193c71e514a439fd826f5390e893e231363eb07[m
Author: paintio <esygameengine@gmail.com>
Date:   Sat Jul 11 22:14:07 2026 +0300

    Add Cloudinary integration for file uploads

[33mcommit 4688c532f09c45b35279075413f8f6d49ef8ea2d[m
Author: paintio <esygameengine@gmail.com>
Date:   Sat Jul 11 21:01:56 2026 +0300

    Fix header auto-update: call refreshUser after login

[33mcommit a5e6d7c955add00156eb5330541c13994f9581fa[m
Author: paintio <esygameengine@gmail.com>
Date:   Thu Jul 9 12:52:52 2026 +0300

    Initial commit: Lokven project

[33mcommit b19370b4b66bfc4dcc96c7e4b8c37ce83abb8e57[m
Author: paintio <esygameengine@gmail.com>
Date:   Wed Jul 1 07:42:37 2026 +0300

    Полная перезаливка проекта

[33mcommit 4e41725cc75180c6027a37d4562c6f3443267bce[m
Author: paintio <esygameengine@gmail.com>
Date:   Wed Jul 1 07:40:49 2026 +0300

    Удаление всех файлов

[33mcommit 8b360c4f36a25ee942f47a9f0176a4c0fa657c30[m
Author: paintio <esygameengine@gmail.com>
Date:   Mon Jun 29 22:51:15 2026 +0300

    clean project reset

[33mcommit bcf290db2546a91572d16b0667dfc74a4c67af9d[m
Author: paintio <esygameengine@gmail.com>
Date:   Mon Jun 29 22:05:42 2026 +0300

    cleanup project

[33mcommit ea9aa68fd4c779915c85844edc32d353642b1ea7[m
Author: plantio <esygameengine@gmail.com>
Date:   Sat Jun 27 02:07:40 2026 +0300

    Локвен — полный проект
